21x31
osooooooooooooooooooooooooooooo
o---------o-------------o-----o
ooooooooo-o-ooooooooo-o-o-o-o-o
o-------o-o-------o---o-o-o-o-o
o-o-ooooo-o-ooooooo-ooooo-o-o-o
o-o-----o-o-o-----o-------o-o-o
o-ooooo-o-o-o-ooo-ooooo-ooo-ooo
o-o---o-o-o-o---o-----o-o-o---o
o-o-ooo-o-ooooo-ooooo-o-o-ooo-o
o---o---o-------o-----o-o---o-o
ooooo-ooooooooooo-ooooo-o-o-o-o
o-----o---------o-o-o---o-o-o-o
o-o-ooo-ooooo-o-o-o-o-ooo-ooo-o
o-o-o---o---o-o-o-o-------o---o
o-o-o-ooooo-o-ooo-ooooooooo-ooo
o-o-o-o-----o-o---o-------o---o
o-o-o-o-ooooo-o-ooo-ooooo-ooo-o
o-o-o---o-----o-o---o---o-----o
o-ooooo-o-ooooo-ooo-o-ooooooo-o
o-------o-----------o---------o
ooooooooooooooooooooooooooooogo